# MarketStore

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/marketstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marketstore/: SplashActivity.kt
app/src/main/java/com/example/marketstore/auth/: Constant.kt  LoginActivity.kt  LoginFailedFragment.kt  LoginFragment.kt  LoginSuccesFragment.kt  SharePrefrencesHelper.kt
app/src/main/java/com/example/marketstore/controller/: rvProductAdapter.kt
app/src/main/java/com/example/marketstore/main/: DetailProductActivity.kt  HomeFragment.kt  MainActivity.kt  ProductFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/marketstore/model/: Product.kt
app/src/main/res/drawable/: rounded_search.xml
app/src/main/res/layout/: activity_detail_product.xml  activity_login.xml  activity_main.xml  card_layout.xml  card_layout_horizontal.xml  dialog_addtocart.xml  dialog_checkout.xml  dialog_logout.xml  dialog_notfound.xml  dialog_product.xml  fragment_home.xml  fragment_login.xml  fragment_login_failed.xml  fragment_login_succes.xml  fragment_product.xml  fragment_profile.xml  splash_activity.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_grap_login.xml  nav_grap_product.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_home_scene.xml
app/src/test/java/com/example/marketstore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
