<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/forward"
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@id/next"
        motion:duration="1000">
        <OnSwipe
            motion:dragDirection="dragLeft"
            motion:touchAnchorSide="left" />
    </Transition>

    <Transition
        android:id="@+id/backward"
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@id/previous">
        <OnSwipe
            motion:dragDirection="dragRight"
            motion:touchAnchorSide="right" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <!-- Define initial constraints here -->
        <Constraint
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/next">
        <!-- Define next constraints here -->
        <Constraint
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/previous">
        <!-- Define previous constraints here -->
        <Constraint
            android:id="@+id/carousel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ConstraintSet>

</MotionScene>

